﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Dayz.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Dayz.Properties.Settings>
            <setting name="SteamFolder" serializeAs="String">
                <value>D:\\Steam1</value>
            </setting>
            <setting name="Music" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="BetaVersion" serializeAs="String">
                <value>Unknown version installed</value>
            </setting>
        </Dayz.Properties.Settings>
    </userSettings>
</configuration>